.about {
    padding-top: 100px;
    min-height: 760px;
    &__id {
        display: block;
        position: relative;
        top: -120px;
        visibility: hidden;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: 200px 300px;
        column-gap: 70px;
        row-gap: 33px;
    }
    &__photo {
        position: relative;
        grid-row: 1/3;
        img {
            width: 100%;
        }
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            border: 1px solid $second-color;
            top: 20px;
            left: 20px;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        font-size: 18px;
        line-height: 24px;
        @include before_circle;
    }
    &__descr {
        margin-top: 40px;
        width: 300px;
        font-weight: 700;
        text-indent: 35px;
        text-align: justify;
    }
    &__education {
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
    }
    &__item {
        position: relative;
        padding: 10px;
        margin-top: 40px;
        width: 200px;
        height: 130px;
        background: #fff;
        border-radius: 20px;
        text-align: center;
        color: $second-color;
        filter: drop-shadow(-10px 10px 20px rgb(185, 185, 185));
        transition: 0.5s ease-in-out;
        &-red {
            background: $second-color;
            color: #fff;            
        }
        &-title {
            font-size: 16px;
        }
        &-subtitle {
            font-size: 14px;
        }
        &-toggle {
            position: absolute;
            bottom: -36px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 36px;
            background: $second-color;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            cursor: pointer;
            &:before {
                content: '';
                position: absolute;
                left: -28px;
                width: 30px;
                height: 17px;
                background: transparent;
                border-top-right-radius: 35px;
                box-shadow: 11px -10px 0 10px $second-color;
            }
            &:after {
                content: '';
                position: absolute;
                right: -28px;
                width: 30px;
                height: 17px;
                background: transparent;
                border-top-left-radius: 35px;
                box-shadow: -11px -10px 0 10px $second-color;
            }
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -70%) rotate(405deg);
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #fff;
                border-right: 2px solid #fff;
            }
        }
    }
    &__active {
        height: 200px;
        margin-top: 0;
        .about__item-toggle {
            span {
                transform: translate(-50%, -70%) rotate(225deg);
            }
        }
    }
}